<html>
    <head>
        <title>My Web-Page</title>
        <style>
        h1{
            text-align: center;
            border: 3px dotted lightskyblue;
            color: lightblue;
            font-style: italic;
            font-size: large;    
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table{

            border: 2px solid darkgrey;
            border-collapse: collapse;
            width: 50%;
            height:40%;
        }
        th{
            text-align:center;
            padding: 3px;
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold; 
        }
        td{
            text-align: center;
            padding: 4px;
            background-color: blanchedalmond;
            font-family: 'Courier New', Courier, monospace;
        }
        th,td{
            border: 1px solid darkkhaki;
        }
        </style>
    </head>
    <body>
        <h1>Class Students</h1>

        <table  align="center">
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Cooper</td>
                <td>20</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Denise</td>
                <td>18</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Elsa</td>
                <td>19</td>
            </tr>
        </table>
    </body>
</html>